item.ItemCheese.name=Cheese
item.ItemGrilledCheese.name=Grilled Cheese
item.ItemCheesePickaxe.name=Cheese Pickaxe
item.ItemCheeseAxe.name=Cheese Axe
item.ItemCheeseSpade.name=Cheese Spade
item.ItemCheeseHoe.name=Cheese Hoe
item.ItemCheeseSword.name=Cheese Sword
item.ItemCheeseSwordo.name=Cheese OP Sword
item.ItemCheeseHelmet.name=Cheese Helmet
item.ItemCheeseChest.name=Cheese ChestPlate
item.ItemCheesePanties.name=Cheese Leggins
item.ItemCheeseBoots.name=Cheese Boots
item.ItemCheeseStick.name=Cheese Stick

itemGroup.tabRealGWPTeamCheeseMod=RealGWPTeam's Cheese Mod 